{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "ontoInd4.App",
      "projectName": "lab.ssn.ontology"
    }
  ]
}